{
  "name": "electron-clerk",
  "description": "a bot that does release notes verification for electron",
  "scripts": {
  },
  "env": {
    "APP_ID": {
      "required": true
    },
    "PRIVATE_KEY": {
      "required": true
    },
    "ANTHROPIC_API_KEY": {
      "required": false,
      "description": "Enables the advisory Claude review of release notes. When unset, clerk only runs its deterministic style checks."
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
