{
  "name": "electron-release-clerk",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "debug": "^4.3.4",
    "probot": "^12.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.8.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nock": "^13.5.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"src/**/*.{ts,tsx}\"",
    "postinstall": "tsc",
    "start": "DEBUG=* probot run ./lib/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
