{
  "name": "electron-release-clerk",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "probot": "^13.4.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.8.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nock": "^14.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^3.0.6"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --list-different \"{src,test}/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"{src,test}/**/*.{ts,tsx}\"",
    "start": "DEBUG=* probot run ./lib/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
